db.driver-class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
db.username = root
db.password =

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper